<!DOCTYPE html>
<html>
    <head>
        <tile><h1 style="color:red; align-self: auto;">Gallery Demo</h1></tile>
    </br>

        <style>
            div.gallery
            {
                margin: 5px;
                border: 1px solid #ccc;
                float : left;
                width : 180px;
            }
            div.gallery:hover
            {
                border: 1px solid #777;
            }
            div.gallery  img{
                width:100%;
                height:auto;
            }
            div.desc 
            {
                padding : 15px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="gallery">
            <a target="_blank" href="Terrestrial.jpg">
                <img src="Terrestrial.jpg" alt="Clinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description for the image here </div>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="forest.jpg">
                <img src="forest.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Add a description for the image here </div>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="lights.jpg">
                <img src="lights.jpg" alt="Ligths" width="600" height="400">
            </a>
            <div class="desc">Add a description for the image here </div>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="mountain.jpg">
                <img src="mountain.jpg" alt="Mountain" width="600" height="400">
            </a>
            <div class="desc">Add a description for the image here </div>
        </div>
        
    </body>
</html>
